{
	"config_version": "2",
	"name": "urbanairship_demoapp",
	"author": "petehobo@gmail.com",
	"version": "0.3.0",
	"platform_version": "v1.4",
	"description": "Simple demo app showing the use of urbanairship plugin for trigger.io",
	"modules": {
		"logging": {
			"level": "DEBUG"
		},
		"media": true,
		"package_names": {
			"ios": "com.plugtester",
			"android": "com.plugtester"
		}
	},
	"plugins": {
		"urbanairship": {
			"hash": "21b0c6ac4098e4d4197ffbe18fc4938a1ef106f9",
			"type": "project"
		}
	},
	"trusted_urls": [],
	"uuid": "ef4904c2d9bf11e2a0e312313d00ecf3"
}